# This is an example config file. Rename it to "application.properties"
# and modify to your needs.

# The url to scrape.
scraper.url=http://www.urltowatch.com

# The regex that the service uses to match.
scraper.regex=(?i)hello!